# Proyecto_Final_Avanzada_Backend

./: OpenAPI_ViviGo.yaml  build.gradle
src/main/java/co/edu/uniquindio/application/config/: ConfigSeguridad.java  RestTemplateConfig.java  SchedulingConfig.java  SeguridadConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/co/edu/uniquindio/application/config/ws/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketAuthInterceptor.java
src/main/java/co/edu/uniquindio/application/configs/: ConfigSeguridad.java
src/main/java/co/edu/uniquindio/application/controllers/: AlojamientoControlador.java  AuthControlador.java  ChatControlador.java  ChatWebSocketController.java  CiudadControlador.java  ImagenControlador.java  ReservaControlador.java  ServiciosControlador.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/application/dtos/: BrevoEmailDTO.java  EmailDTO.java  ErrorDTO.java  PaginacionDTO.java  RespuestaAccionDTO.java  RespuestaDTO.java
src/main/java/co/edu/uniquindio/application/dtos/Alojamientos/: CreacionAlojamientoDTO.java
src/main/java/co/edu/uniquindio/application/dtos/Usuarios/: CambioContrasenaDTO.java  CreacionUsuarioDTO.java  (+2 more)
src/main/java/co/edu/uniquindio/application/exceptions/: NoResourceFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/co/edu/uniquindio/application/mappers/: AlojamientoMapper.java  ChatMapper.java  ContrasenaCodigoReinicioMapper.java  MensajeMapper.java  PerfilAnfitrionMapper.java  ResenaMapper.java  ReservaMapper.java  UsuarioMapper.java
src/main/java/co/edu/uniquindio/application/repositories/: AlojamientoRepositorio.java  ChatRepositorio.java  MensajeRepositorio.java  ResenaRepositorio.java  ReservaRepositorio.java  UsuarioRepositorio.java
src/main/java/co/edu/uniquindio/application/security/: JWTAuthenticationEntryPoint.java  JWTUtils.java
src/main/java/co/edu/uniquindio/application/services/: AlojamientoServicio.java  AuthServicio.java  ChatServicio.java  CiudadServicio.java  EmailServicio.java  ImagenServicio.java  PerfilAnfitrionServicio.java  ResenaServicio.java  ReservaServicio.java  ServiciosServicio.java  UsuarioServicio.java
src/main/java/co/edu/uniquindio/application/tasks/: ReservaScheduler.java
src/main/resources/: DiagramaClases_ViviGo.puml  OpenAPI_ViviGo.yaml  Usuarios.http  application.properties
src/test/java/co/edu/uniquindio/application/services/: AlojamientoServicioTest.java  AuthServicioTest.java  ReservaServicioTest.java  UsuarioServicioTest.java
src/test/resources/: Alojamiento.http  Auth.http  Chat.http  Reservas.http  Usuarios.http  chat-websocket-test.html
(+65 files in other folders)
