# Configuracion de conexion a MariaDB para Spring Boot
spring.datasource.url=jdbc:mariadb://localhost:3306/vivigo_db
spring.datasource.username=root
spring.datasource.password=soley830
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor SMTP
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=vivi.go777420@gmail.com
smtp.password=bohr gcep ackj lkld