# Configuración de conexión a MariaDB para Spring Boot
spring.datasource.url=jdbc:mariadb://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Configuración del JWTUtils
secretKey="vivigoeslamejorapp12345678904208302025"

# Configuración de Brevo
brevo.api.key=P7mcg0s28qxDrhNV
brevo.api.url=https://api.brevo.com/v3/smtp/email
brevo.sender.email=vivi.go777420@gmail.com
brevo.sender.name=ViviGo